type Location: { index: u, line: u, column: u }

enum Keyword: Location
	Abstract
	Add
	AddAssign
	AddKeyword
	And
	Alias
	Any
	Arguments
	Arrow
	As
	Ascending
	Assert
	Assign
	Async
	Await
	Base
	Become
	BiggerThan
	BiggerThanEquals
	BitwiseAnd
	BitwiseAndAssign
	BitwiseNot
	BitwiseOr
	BitwiseOrAssign
	Block
	Boolean
	Box
	Boxed
	Break
	By
	Byte
	Case
	Catch
	Character
	Checked
	Class
	Clean
	CloseBracket
	CloseSquareBracket
	CloseSquiglyBracket
	Colon
	Comma
	Comptime
	Concatenate
	ConcatenateAssign
	Constant
	Continue
	Debugger
	Decimal
	Declare
	DeclareFunction
	DeclareModule
	Decrement
	Default
	Defer
	Define
	Delegate
	Delete
	Descending
	Divide
	DivideAssign
	Do
	Dot
	DotDotDot
	Double
	Dynamic
	Effect
	Else
	Enum
	Equals
	EqualsKeyword
	ErrorClean
	ErrorDefer
	ErrorKeyword
	Evaluate
	Event
	Explicit
	Export
	Extends
	External
	False
	File
	Final
	Finally
	Fixed
	Float
	Float128Type
	Float16Type
	Float32Type
	Float64Type
	For
	Foreach
	From
	Function
	Get
	Global
	Goto
	Group
	If
	Implements
	Implicit
	Import
	In
	Increment
	Initiate
	Instanceof
	Integer
	Interface
	Internal
	Into
	Is
	Join
	Let
	Lock
	LogicalAnd
	LogicalAndAssign
	LogicalNot
	LogicalOr
	LogicalOrAssign
	Long
	Loop
	Macro
	Managed
	Match
	Method
	Methods
	Minus
	MinusAssign
	Module
	Modulo
	ModuloAssign
	Mutable
	Nameof
	Namespace
	Native
	Never
	New
	NoClean
	Noreturn
	Not
	NotEquals
	NotKeyword
	Notnull
	Null
	NullishCoalesce
	NullishCoalesceAssign
	Number:
	NumberKeyword
	Object
	Of
	On
	Opaque
	OpenBracket
	OpenSquareBracket
	OpenSquiglyBracket
	Operator
	OptionalChain
	Or
	Orderby
	Out
	Override
	Package
	Parameters
	Partial
	Power
	PowerAssign
	Primitive
	Private
	Protected
	Public
	Pure
	Readonly
	Record
	Reference
	Remove
	Required
	Return
	Runtime
	Satisfies
	Scoped
	Sealed
	Select
	Self
	SelfType
	Set
	ShiftLeft
	ShiftLeftAssign
	ShiftRight
	ShiftRightAssign
	Short
	Signal
	Size
	Sizeof
	SmallerThan
	SmallerThanEquals
	Spaceship
	Stackallocate
	Static
	StringKeyword
	Structure
	Super
	Switch
	Symbol
	Synchronized
	Tag
	Test
	Tests
	Then
	ThickArrow
	This
	Throw
	Throws
	Times
	TimesAssign
	To
	Trait
	Traits
	Transient
	True
	Try
	Type
	Typeis
	Typeof
	Unchecked
	Union
	UnionKeyword
	Unique
	Unknown
	Unless
	Unmanaged
	Unreachable
	Unsafe
	Unsigned
	Unsized
	Until
	Use
	Using
	Value
	Variable
	Virtual
	Void
	Volatile
	Walrus
	When
	Where
	While
	With
	WrappingAdd
	WrappingAddAssign
	WrappingDecrement
	WrappingDivide
	WrappingDivideAssign
	WrappingIncrement
	WrappingMinus
	WrappingMinusAssign
	WrappingPower
	WrappingPowerAssign
	WrappingShiftLeft
	WrappingShiftLeftAssign
	WrappingTimes
	WrappingTimesAssign
	Xor
	XorAssign
	Yield

enum Literal: Location & { data: string }
	BinaryNumber
	Error
	HexNumber
	Identifier
	Newline
	OctalNumber
	SignedIntegerType
	String
	UnsignedIntegerType

type Token: Keyword ? Literal

let Keywords = [ "tag", ":", ",", "enum", "&", "string", "?", "let", "=", "[", "]" ]

function tokenise code: string -> Token[]
	let index = 0
	let line = 0
	let column = 0
	let match
	let tokens

	while index < code#size
		if code[index:index + ]
