import { Expression, ExpressionKind } from "./parse"

export function generateSourceCode(nodes: Node[], indentString = `\t`, indentLevel = 0): string {
	let o = ``

	for (const node of nodes)
		o += `${generateSourceFromNode(node, indentString, indentLevel)}\n`

	return o
}

export default generateSourceCode

export function generateSourceFromNode(node: Node, indentString: string, indentLevel: number): string {
	switch (node.kind) {
		case ExpressionKind.Function: {
			const parameters = node.parameters.map(node => generateSourceFromNode(node, indentString, indentLevel)).join(`, `)
			const body = node.body.map(node => `${indentString.repeat(indentLevel + 1)}${generateSourceFromNode(node, indentString, indentLevel + 1)}\n`).join(``)

			if (node.returnType)
				return `function ${node.name}(${parameters}) ${generateSourceFromNode(node.returnType, indentString, indentLevel)}\n${body}`

			return `function ${node.name}(${parameters})\n${body}`
		}

		case ExpressionKind.Parameter: {
			if (node.type)
				return `${generateSourceFromNode(node.binding, indentString, indentLevel)}: ${generateSourceFromNode(node.type, indentString, indentLevel)}`

			return generateSourceFromNode(node.binding, indentString, indentLevel)
		}

		case ExpressionKind.Identifier:
			return node.name

		case ExpressionKind.UnsignedIntegerType:
			return `u${node.bits}`

		case ExpressionKind.SignedIntegerType:
			return `i${node.bits}`

		case ExpressionKind.Return: {
			if (node.expression)
				return `return ${generateSourceFromNode(node.expression, indentString, indentLevel)}`

			return `return`
		}

		case ExpressionKind.Add:
			return `(${generateSourceFromNode(node.left, indentString, indentLevel)} + ${generateSourceFromNode(node.right, indentString, indentLevel)})`

		case ExpressionKind.UnsignedIntegerLiteral:
			return `${node.value}u${node.bits}`

		case ExpressionKind.To:
			return `(${generateSourceFromNode(node.left, indentString, indentLevel)} to ${generateSourceFromNode(node.right, indentString, indentLevel)})`

		case ExpressionKind.SignedIntegerLiteral:
			return `${node.value}i${node.bits}`

		case ExpressionKind.As:
			return `(${generateSourceFromNode(node.left, indentString, indentLevel)} as ${generateSourceFromNode(node.right, indentString, indentLevel)})`

		case ExpressionKind.Divide:
			return `(${generateSourceFromNode(node.left, indentString, indentLevel)} / ${generateSourceFromNode(node.right, indentString, indentLevel)})`

		case ExpressionKind.MinusPrefix:
			return `(-${generateSourceFromNode(node.expression, indentString, indentLevel)})`

		case ExpressionKind.Call: {
			const arguments_ = node.arguments.map(node => generateSourceFromNode(node, indentString, indentLevel)).join(`, `)

			return `${node.callable}(${arguments_})`
		}

		case ExpressionKind.Times:
			return `(${generateSourceFromNode(node.left, indentString, indentLevel)} * ${generateSourceFromNode(node.right, indentString, indentLevel)})`

		case ExpressionKind.Float64Type:
			return `f64`

		case ExpressionKind.Minus:
			return `(${generateSourceFromNode(node.left, indentString, indentLevel)} - ${generateSourceFromNode(node.right, indentString, indentLevel)})`

		case ExpressionKind.Float64Literal:
			return `${node.value}f64`

		case ExpressionKind.Null:
			return `null`

		case ExpressionKind.Let: {
			if (node.type) {
				const type = generateSourceFromNode(node.type, indentString, indentLevel)

				if (node.initialValue)
					return `let ${node.binding.name}: ${type} = ${generateSourceFromNode(node.initialValue, indentString, indentLevel)}`

				return `let ${node.binding.name}: ${type}`
			}

			if (node.initialValue)
				return `let ${node.binding.name} = ${generateSourceFromNode(node.initialValue, indentString, indentLevel)}`

			return `let ${node.binding.name}`
		}

		case ExpressionKind.While: {
			return `while ${generateSourceFromNode(node.condition, indentString, indentLevel)} ${generateSourceFromNode(node.body, indentString, indentLevel)}`
		}

		case ExpressionKind.Do:
			return `(\n${node.body.map(node => `${indentString.repeat(indentLevel + 1)}${generateSourceFromNode(node, indentString, indentLevel + 1)}\n`).join(``)}${indentString.repeat(indentLevel)})`

		case ExpressionKind.WrappingAdd:
			return `(${generateSourceFromNode(node.left, indentString, indentLevel)} +% ${generateSourceFromNode(node.right, indentString, indentLevel)})`

		case ExpressionKind.NormalAssign:
			return `${generateSourceFromNode(node.binding, indentString, indentLevel)} = ${generateSourceFromNode(node.value, indentString, indentLevel)}`

		case ExpressionKind.Decrement:
			return `${generateSourceFromNode(node.binding, indentString, indentLevel)}--`

		case ExpressionKind.NotEqual:
			return `(${generateSourceFromNode(node.left, indentString, indentLevel)} != ${generateSourceFromNode(node.right, indentString, indentLevel)})`

		default:
			throw Error(`${HERE} ${ExpressionKind[node.kind]}`)
	}
}
